# highoshware

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
distribution/: README.md  dependency-reduced-pom.xml  pom.xml
distribution/src/main/java/com/granolaa/app/: App.java  ScreenCapture.java  StreamClient.java
server/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  server.js
server/public/: app.js  index.html  style.css
src/main/java/com/granolaa/app/: StreamServer.java  WebcamCapture.java
src/main/java/com/highosh/app/: App.java  ScreenCapture.java
src/test/java/com/granolaa/app/: AppTest.java
